algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

largura, altura, area, perimetro: real

inicio
escreva ("Para calcular a área do retângulo:")
escreval ("Digite a altura: ")
leia (altura)
escreval ("Digite a largura: ")
leia (largura)
area:= altura * largura
escreval ("A Área do retângulo é: , area")

fimalgoritmo